---
title: "Women TechMakers 2018 in Niger State"
date: 2018-04-1 15:40
excerpt_separator: "<!--more-->"
categories:
  - GDG Minna
tags:
- wtm
- gdgminna

---

In the words of one of the participants who graced this Women TechMakers (WTM) event geared towards celebrating international Women's day which was on March 8, 'Women have to reflect on the pyschological as well as the historical context of being a woman in this world'. Women TechMakers, Minna branch which is an initiative and part of the the Google Developer Group is geared towards supporting women in technology. <!--more--> Google Developer Group, Minna which is a group of volunteers promoting the advancement of technology in the society. This group deemed it necessary to celebrate women aspiring to be great, who are providing value in the technology niche and also use this medium to remind everybody of the greatness that is embedded in every woman. The event which was supported by Niger State Book and Other Intellectual Resource Development Agency had speakers who spoke about familiar challenges of the present day woman in technology. Gbemileke Anthony, A Women TechMaker Lead in Google Developer Group, Minna and a serving NYSC Member spoke on the topic "Paving the Way for female entrepreneur", where she outlined some challenges, proffered solutions and also urged women to be diligent as well as know that the high standard set for a woman should be perceived as a catalyst to greatness. ![Gbemileke Anthony]({{ "/img/wtm-gdg-minna-2018-gbemileke.jpg" | absolute_url }})It was an event meant to celebrate the effort of woman towards the advancement of the society but it was disheartening to Miss Isa Saadat who reminded everybody that as much as we are planning on helping the women, if the 'woman' is not ready to take a step it might be a journey that would end in futility. Miss Saadat's topic "Why we need more women in Technology" reminded us of the 'reality' and the history the society fails to admit in lieu of the contribution of some women. In her words, if a woman utters 'I will deal with you...' the listeners or to be victim is almost aware of the certainty backing such words thus shows the extent of determination for a purpose by the feminine gender. If this energy can be channeled to other areas like politics and sectors that need more women participation, the world would expect some change. ![Saadat]({{ "/img/wtm-gdg-minna-2018-saadat.jpg" | absolute_url }})In the tradition of the technology community, in Minna, Nger State, there was an interlude for networking,refreshment and question and answer session where some attentive participants took home some items courtesy of Google Developer Group, Minna. ![GDG-MINNA]({{ "/img/wtm-gdg-minna-2018 (6).jpg" | absolute_url }})As we approached the end of this great event, Elizabeth Kolade, a cyber-security professional put icing on the programme of event as she spoke about the Feminine side of Cyber-Security. Cyber Security in lay man terms can be how devices, communication and channels are taken care of so that their integrity might not be compromised. She dished out invaluable tips that comprised being focused on a particular field of study, relevance of the 2Gs (God and Google), practicing what you know, being friendly and also stressed the need to join a technology community. She capped her presentation with the message that women should consider a career in cyber security which is projected to provide about 9 million jobs in 2019 and had some kind words for the effort of Minna Technology communities to catch up with the rest of the world. ![Elizabeth Kolade]({{ "/img/wtm-gdg-minna-2018-elizabeth.jpg" | absolute_url }})As we look forward to greater achievement in the society, we urge the women once again to come out their shells, quit complaining and start doing something that history will part you on back for. Happy New Month friends.