---
layout: post
title:  "RECAP: Building for the Web with Python"
date:   2018-07-28
categories: meetup
excerpt_separator: "<!--more-->"
tags: 
- pythonminna
- python
---

In July, Enthusiasts and users of Python programming language gathered in Minna, Niger State to discuss about the prospects of building web application using python. It might interest you our reader that Python is a multi-purpose language and can be used to develop solutions for the web. <!--more--> Although, Python can be classified as a scripting language(It helps in automating processes on the web in this instance) such as PHP, python has come a long way to compete with other popular names in the industry. There were presentations on version control system, an introduction to flask micro-framework and Brython, a tool used to create user interfaces for web development work flows. The talk about version control system is cliche and can not be overemephasized owing to its significance in the life of professional. The focus of the day was Git, a distributed version control system which was created by Linus Trovalds due to dispute with during the development of the Linux Kernel. Git has revolutionalized the way teams work and how to interact with the world to make better solutions. Git provides an environment for service providers like Github, Gitlab and BitBucket( created with Django, a python web framework) to build channels where professionals can update, track changes of their codebase and seek for assistance on a project. There was a practice session on how to setup a github account and how to configure one's personal computer to communicate with web applications such as Github, Bitbucket and Gitlab. ![build actions for your community]({{ "/img/python-meetup-july.jpg" | absolute_url }})Basically, as a git user you are expected to be familiar with how to initialize a git repository, add files to be tracked by git, commit such tracking with a message and update the copies both online and offline(on your p.c) with git push command. Our speaker, Abdulmaleek spoke on Brython which is an implementation of python 3 running in your web browser with an interface to the DOM (Document Object Model) elements and events.You have a choice to install brython module (pip install brython) or include an external link to script in the HTML document of your web application. Flask Micro-framework is a framework built with python syntax as well as templating engines such Jinja to give developer the choice to what to include in his/her project. The challenge of having bogus project files on production cant be overlooked and with flask framework you are given the platform to build as you deem it fit for your user. It was a great time interacting and meeting with awesome individuals in the Minna Technology space but alot of work needs to be done to enlighten individuals on these tools that are available for everyone. Special thanks to Python Software Foundation and Python Nigeria for the supports towards the set up of a Python User Group in Minna, Niger State. It can only get better. Join our forum on [WhatsApp](https://chat.whatsapp.com/DQ5s5bZWeTbA6kIGUoP81Q) and check out photos of our first meetup here : [Python Minna Photo Album](http://bit.ly/pythonminnaphoto) 
