---
layout: post
title:  "Ingressive Campus Ambassador Meetup in FUT Minna"
date:   2018-04-14
categories: Meetup
excerpt_separator: "<!--more-->"
tags:
- Ingressive Campus Ambassador
- FUT Minna
---

It is another time of the month where enthusiasts come together to discuss, learn and network. As you read and expect to read about the agenda of the next edition of Minna Technology Meet-up,<!--more--> we are pleased to also let you know of our support towards the Ingressive Campus Ambassador Event in Federal University of Technology, Minna. Niger State. [Ingressive](https://www.ingressive.co/vision/) is an organization that believe in the potential of Africa and have been working tirelessly to promote and facilitate distribution of support throughout the African Technology Community like ours in Niger State.![Ingressive Campus Ambassador Meet-up]({{ "/img/ingressive-campus-ambassadors-fut-minna.png" | absolute_url }}) This maiden event which is themed Lets Explore Open Source is a reminder of the selfless attitude of some individuals who believe that necessary tools basically should be available to every body regardless of their social status and free of charge. The concept of open source promotes collaboration among likeminds which results in improvements in existing solutions without much hassle. For such collaboration to be initiated and the end product born, there are some guidelines to follow to protect the ideology behind open source projects. This guideline can be found at [Open-Source Criteria](https://opensource.org/osd) . As part of the agenda for this Ingressive Meetup, there would be topics that will set the stage for intellectual discussions, introduce the participants to new territories and refine their computational thinking. It is an April event that you cannot afford to miss,it has alot of ingredients (Git Verison Control, REST Web service, etc ) to prepare the ultimate sauce for every technology enthusiast.To cut the story short, if you would like to be part of this great event, head over to [Register](https://bit.ly/futmx-campus-meetup) to reserve your seat which can put you in a great position to walk away with the sourvenirs from Github and some partners who have helped to make this event a success. See you soon and preach Open Source is the new sauce...